<html>
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
  
       p1{
       		color: red;
       }
      a {
    color: #000;
    text-decoration: none;
     }
     body {
       background-image: linear-gradient(to right bottom, #000bff, #0053ff, #0077ff, #0094ff, #00aeff, #00bdff, #00ccff, #00d9fd, #00e2f9, #00ebf3, #31f3ea, #53fbdf);
         text-align: center;
      }
       div{
       		background: white;
       		margin-top:3%;
         max-width:65%;
         margin-left:auto;
         margin-right:auto;
         box-shadow: 0px 5px 15px #8aecff;
  			    padding: 10px;
 			     border-radius: 25px;
       }

    </style>
 <head>
 <body>
    <div>
     <a href=" https://mik3scodes.github.io/MicahPortfolio">
      <image src="./images/Messagesent.png">
      <h1> Success, your message has been sent</h1>
      <h4> I'll try to get back to your message ASAP!</h4>
      <p1>Press click here to go back to portfolio</p1>
     </a>
    </div>
 </body>
</html>
