<html>
    <head>
    <title>Micah David Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    /* Header */
    /* Set the style of the body */
    #theme{background-image: linear-gradient(to right bottom, #000bff, #0053ff, #0077ff, #0094ff, #00aeff, #00bdff, #00ccff, #00d9fd, #00e2f9, #00ebf3, #31f3ea, #53fbdf);}
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    p {color: #fff;}
    h2, h3 {color: #000}
    #sub {color: #000}
    /* Style of project */
    #projects{
      border-radius: 25px;
      border: 2px solid #73AD21;

    }
    .formFooter{
        display: none;
    }
    /*split top section in to widgets beside each other*/
    .ltop-widget{
          width:25%;
          height: 550px;
          float: left;
}
    .rtop-widget{
          width:70%;
          height: 550px;
          float: right;
          }

    /*technologies styling*/
    ul {
      list-style-type: none;
  }
    .item-container{
          width:13%;
          height:120px;
          margin: 3.5%;
          float: left;        
          border-radius: 25px;
          border-style: solid;
          border-width: 0.5px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);

          }
    .item-container:hover {
      color: rgba(255, 255, 255, 1);
      box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
    }
    .icons{
        max-width: 100%;
        max-height: 60%;
        color: #000;
        text-align: center;
    }

    .technologies-container{
          height: 450px;
          border-radius: 25px;
          border-color: #fff;
          border-style: solid;
          background-color: rgb(135, 135, 136);
          background: #fff;
    }


  .container{
  background-color: #fff;
  font-family: 'Roboto';
  max-width: 800px;
  height: 1100px;
  margin: 50px auto;
  box-shadow: 0 0 20px rgba(72,98,85, 0.6);
  box-sizing: border-box;
  padding: 20px;
}


.input, .area{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  font-size: 14px;
  border-radius: 5px;
  outline: none;
  transform: all 0.5s ease;
}

#subtitle{
  text-align: center;
  font-size: 15px;
  margin-bottom: 20px;
  margin-top: 20px;
}
 #title{
  text-align: center;
  letter-spacing: 1px;  
  font-size: 45px;
  color: #00bdff;
}

.area{
  height: 200px;
}

.btn{
  width: 250px;
  background: #00bdff;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  margin: auto;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.input:focus, 
.area:focus{
  border: 2px solid #00bdff;
}
    </style>
  </head>
<body id="theme">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="./images/Snip20230317_4-removebg-preview.png" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#Technologies" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Technologies</p>
  </a>
  <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header style="margin-bottom:50px" class="w3-container w3-margin-300 w3-center w3-white">
    <h2> Micah David.</h2>
    <p id="sub">Website and Full Stack Developer</p>

  </header>


  <!-- About Section -->


     <!--left top widget -->
    <div class="ltop-widget">
    <img src="./images/Snip20230317_10-removebg-preview.png" style="width:100%">
    </div>
     <!--right top widget -->
    <div class="rtop-widget" style="padding-right:60px">
    <h2>Hi, I'm Micah David.</h2>
    <hr style="width:200px">
    <p>
        I'm a recent Computer Science graduate with skills in Object-Oriented Programming and Agile development. As a junior software/full-stack developer, I have experience with web technologies such as HTML, CSS, JavaScript, Node.js, and React. My focus is on delivering high-quality software solutions that satisfy customer needs.<br><br>
        I've collaborated in sprints using Agile methodologies and have used Git for version control and test-driven development. I also have knowledge of cybersecurity principles, IT support, and Unix/Linux operating systems.<br><br>
        My portfolio website reflects my passion for software development and my continuous learning. It showcases my problem-solving skills and my ability to develop secure software solutions. 
        </p>
            <button class="w3-button w3-light-grey w3-padding-large w3-section" style="float:right"> 
              Read more
            </button>
    </div>

    
     <!--Technologies grid -->

  <div class="w3-content" >
    <h2  id = "Technologies" style="margin-bottom:-20px" class="w3-wide">Technologies Used</h2>
    <hr style="width:300px">
    <div class="technologies-container">
            <ul>
              <li>
                <div class="item-container">
                  <img style="margin-left:20px" class="icons" src="./images/java.png">
                  <p class="icons">Java</p>
                </div>
              </li>
              <li>
                <div class="item-container">
                  <img style="margin-left:20px" class="icons" src="./images/html_.png">
                  <p class="icons">HTML</p>
                </div>
              </li>
              <li>
                <div class="item-container">
                  <img style="margin-left:20px" class="icons" src="./images/css.png">
                  <p class="icons">CSS</p>
                </div>
              </li>
              <li>
                <div class="item-container">
                  <img style="margin-left:20px" class="icons" src="./images/javascript.png">
                  <p class="icons">JavaScript</p>
                </div>
              </li>
              <li>
                <div class="item-container">
                  <img style="margin-left:20px" class="icons" src="./images/React.png">
                  <p class="icons">React</p>
                </div>
              </li>
              <li>
                <div class="item-container">
                  <img style="margin-left:20px" class="icons" src="./images/node.png">
                  <p class="icons">Node</p>
                </div>
              </li>
              <li>
                <div class="item-container">
                  <img style="margin-top:28px" class="icons" src="./images/Express.png">
                  <p class="icons">Express</p>
                </div>
              </li>
              <li>
                <div class="item-container">
                  <img style="margin-left:0px" class="icons" src="./images/c_plus-removebg-preview.png">
                  <p class="icons">C++</p>
                </div>
              </li>
              <li>
                <div class="item-container">
                  <img style="margin-left:20px" class="icons" src="./images/git.png">
                  <p class="icons">Git</p>
                </div>
              </li>
              <li>
                <div class="item-container">
                  <img style="margin-left:0px" class="icons" src="./images/sql-removebg-preview.png">
                  <p class="icons">SQL</p>
                </div>
              </li>
            </ul>  
    </div>
           <!-- End Technologies Section -->

  
    <h2>
      For more insight have a look at my resume...
    </h2>
    <a href="./Micah_Orlebar_David_CV-2.pdf" download="" class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </a>

    
    <!-- Projects grid -->
    <h3 class="w3-padding-16 w3-text-light-grey">My Projects</h3>

    <div id="projects" class="w3-row-padding" style="margin:0 -16px">

      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Project...</li>
          <li class="w3-padding-16">
            <img src="./images/Snip20230317_4-removebg-preview.png">
          </li>
          <li class="w3-padding-16">Technologies Used:</li>
          <li class="w3-padding-16">Description:</li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">See Github repo</button>
            <button class="w3-button w3-white w3-padding-large w3-hover-black">See live</button>
          </li>
        </ul>
      </div>

      <div id="projects" class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Project...</li>
          <li class="w3-padding-16">
            <img src="./images/Snip20230317_4-removebg-preview.png">
          </li>
          <li class="w3-padding-16">Technologies Used:</li>
          <li class="w3-padding-16">Description:</li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">See Github repo</button>
            <button class="w3-button w3-white w3-padding-large w3-hover-black">See live</button>
          </li>
        </ul>
      </div>

      <div id="projects" class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Project...</li>
          <li class="w3-padding-16">
            <img src="./images/Snip20230317_4-removebg-preview.png">
          </li>
          <li class="w3-padding-16">Technologies Used:</li>
          <li class="w3-padding-16">Description:</li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">See Github repo</button>
            <button class="w3-button w3-white w3-padding-large w3-hover-black">See live</button>
          </li>
        </ul>
      </div>


      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center " id="projects">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Project...</li>
          <li class="w3-padding-16">
            <img src="./images/Snip20230317_4-removebg-preview.png">
          </li>
          <li class="w3-padding-16">Technologies Used:</li>
          <li class="w3-padding-16">Description:</li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">See Github repo</button>
            <button class="w3-button w3-white w3-padding-large w3-hover-black">See live</button>
          </li>
        </ul>
      </div>
        <!-- End Project Section -->
    </div>

    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>  
    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>
    <p>John Doe saved us from a web disaster.</p><br>
    
    <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>
    <p>No one is better than John Doe.</p>
  <!-- End Testimonials Section -->
  </div>


   

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> London, UK</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +44 7704272015</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>



    <div class="container">
      <p id="title">GET IN TOUCH</p>
      <h3 id="subtitle">Fill out the form below and I will get back to you ASAP.</h3> 
    
    
      <form action="https://formsubmit.co/finesseinnovations@hotmail.com" method="POST">
        Prefered contact method<span class="form-required">*</span> 
        <div>
          <select style="width:150px" data-component="dropdown" name="preference" required aria-label="Prefered contact method">
            <option value="">Please Select</option>
            <option value="Mobile">Mobile</option>
            <option value="Email">Email</option>
          </select>
        </div>
      
        <label for="name"> Name <span class="form-required">*</span> </label>
        <div>
          <input class="input" id="name" name="name" required type="text">
        </div>
      
        <label for="organisation"> Organisation </label>
        <div>
          <input class="input" id="organisation" name="organisation" type="text">
        </div>
      
        <label for="email"> Email<span class="form-required">*</span> </label>
        <div>
          <input type="email" id="email" name="email" required class="input" placeholder="ex: myname@example.com">
        </div>
      
        <label for="number"> Contact Number </label>
        <div>
          <input type="text" id="number" name="number" class="input">
        </div>
      
        <label for="message"> Message<span class="form-required">*</span> </label>
        <div>
          <textarea class="area" id="message" name="message" required cols="60" rows="6" placeholder="For website enquires please try and include as much detail as possible about your desired content. Also, if applicable send a website with a similar theme for clarification of concept." spellcheck="true"></textarea>
        </div>
      
        <label for="image"> If suitable attach an image </label>
        <div>
          <input type="file" id="image" name="image" data-file-accept="pdf, doc, docx, jpg, jpeg, png, gif" data-file-maxsize="1024" data-file-minsize="0" data-file-limit="0" data-component="fileupload">
        </div>
      
        <button class="btn" type="submit">Send Message</button>
      </form>
      
    </div>
  
  
  
     
      
    
    <!-- End Contact Section -->
  </div>
  



<!-- END PAGE CONTENT -->
</div>



</body></html>
